<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Telek Boldizsár Noel">
    <meta name="description"
        content="Explore Untitled: Crafting unforgettable moments through event streaming, photography, and videography since 2023.">
    <link rel="stylesheet" href="css/style.css">
    <title>Untitled | Homepage</title>
    <link rel="icon" type="image/x-icon" href="images/camera_FILL0_wght400_GRAD0_opsz24_inverted.png">
</head>

<body>
    <div class="container">
        <header>
            <h1>Untitled</h1>
            <div id="logo">
                <img id="svg" src="images/camera_FILL0_wght400_GRAD0_opsz24.svg" alt="Logo">
            </div>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <article>
            <h3>Your Gateway to Captivating Experiences!</h3>
            <p>At Untitled, we pride ourselves on our mastery in crafting indelible and unforgettable moments. Through
                our expert and dedicated approach to professional event streaming, photography, and videography
                services, we transcend the ordinary to create extraordinary experiences. Our mission extends beyond mere
                documentation; it's about curating timeless memories that transcend time, resonating with authenticity,
                depth, and boundless creativity. </p>
            <p>Each event is a canvas for us to paint a story—a story that captures not just moments but emotions,
                nuances, and the essence of your occasion. Our team endeavors to encapsulate the very soul of your
                events, transforming them into cherished memories that you'll revisit time and again.</p>
            <p>With a blend of technical finesse, artistic vision, and a passion for storytelling, we ensure that every
                frame, every click, and every video clip portrays the genuine spirit and uniqueness of your event. At
                Untitled, we don't just capture moments; we craft legacies that endure, enriching your journey with
                nostalgia, joy, and profound significance.</p>
            <h3>What do we offer?</h3>
        </article>
        <div class="flip">
            <div class="inside">
                <div class="front">
                    <h3>Event Streaming</h3>
                    <div class="frontbg" id="esbg"></div>
                </div>
                <section class="back">
                    <p>Dive into the live experience! Our avant-garde event streaming services redefine the way your
                        events connect with a global audience, transcending geographical boundaries to ensure every
                        moment is captured, no matter the distance.</p>
                    <p>With our cutting-edge technology and seamless streaming solutions, we craft an immersive journey
                        for your audience, enabling them to participate and engage in real-time, irrespective of their
                        location.</p>
                    <p>From captivating keynote speeches to vibrant performances and interactive sessions, our
                        innovative approach ensures that every aspect of your event is broadcasted flawlessly, fostering
                        a sense of togetherness among your attendees worldwide.</p>
                    <p>Embrace the power of live streaming—let us bring your events alive, connecting hearts and minds
                        across the globe, ensuring that the magic of your moments resonates far beyond the confines of
                        physical space.</p>
                </section>
            </div>
        </div>
        <div class="flipx">
            <div class="inside">
                <div class="front">
                    <h3>Photography Excellence</h3>
                    <div class="frontbg" id="pebg"></div>
                </div>
                <section class="backx">
                    <p>Our adept photographers possess an innate ability to encapsulate the very essence of your
                        significant events with a refined and artistic touch. Whether it be a corporate assembly
                        brimming with professional resonance, the romantic allure of a wedding, or the jubilant spirit
                        of a special celebration, we adeptly freeze in time those moments that hold profound
                        significance. </p>
                    <p>Each click of the shutter is a testament to our dedication, skillfully capturing not just images
                        but emotions and stories within a frame. We understand the profound importance of these
                        occasions and the fleeting nature of their beauty. </p>
                    <p>With precision and artistry, we freeze these cherished instants, ensuring they are immortalized
                        to be revisited, cherished, and treasured for years to come.</p>
                </section>
            </div>
        </div>
        <div class="flip">
            <div class="inside">
                <div class="front">
                    <h3>Dynamic Videography</h3>
                    <div class="frontbg" id="dvbg"></div>
                </div>
                <section class="back">
                    <p>Imagine your narrative, intricately woven into a captivating cinematic opus by our highly skilled
                        team of videographers. With an unwavering commitment to detail and a fervent dedication to the
                        art of storytelling, we skillfully capture the essence of your events, meticulously curating
                        each moment into immersive and compelling documentaries.</p>
                    <p>
                        Every frame is a testament to our devotion, meticulously crafted to not just document but to
                        elevate your story. Our pursuit of excellence ensures that your narrative is not just told but
                        brought to life with an unparalleled level of professional finesse, captivating your audience
                        and resonating with their emotions.</p>
                    <p>Through our artistry, we strive not only to recount moments but to create an indelible imprint in
                        the hearts and minds of your viewers, leaving an enduring impact that lingers long after the
                        screen fades to black.</p>
                </section>
            </div>
        </div>
        <article>
            <h2>Why choose us?</h2>
            <p><span class="underline">Creativity Unleashed: </span> We don't just document events; we craft visual
                stories that resonate. Our creative team brings a fresh perspective to every project, ensuring your
                moments stand out. </p>
            <p><span class="underline">Professionalism Guaranteed:</span> With Untitle, professionalism is
                non-negotiable. We pride ourselves on delivering high-quality services, meeting deadlines, and exceeding
                client expectations.</p>
            <p><span class="underline">Cutting-Edge Technology:</span> Stay ahead of the curve with our state-of-the-art
                equipment and innovative streaming solutions. We embrace the latest technology to provide seamless and
                top-notch services.</p>
            <p><span class="underline">Tailored Packages:</span> Every event is unique, and so are our services. Choose
                from our customizable packages to ensure your specific needs and vision are met.</p>
        </article>
        <img id="defqon" src="images/20190630230102_delio_.jpg" alt="Defqon 1 2022 Red Stage">
        <footer>
            <h4>The website above is a fictional representation created solely for a university project.</h4>
            <h4>Created by Boldizsár Noel Telek in 2023</h4>
            <div id="icons">
                <a href="https://youtu.be/dQw4w9WgXcQ?si=zajqQG0eVcolNK0s"><img src="images/icons8-youtube-50.png"
                        alt="Youtube"></a>
                <a target=”_blank” href="https://www.instagram.com/boldizsar_telek/"><img
                        src="images/icons8-instagram-50.png" alt="Instagram"></a>
                <a target=”_blank” href="https://www.facebook.com/"><img src="images/icons8-facebook-50.png"
                        alt="Facebook"></a>
            </div>
        </footer>
    </div>
</body>

</html>